{
	"units": {
		"lbs": "lbs",
		"kg": "kg"
	},
	"equipment": {
		"raw": "Klassisk",
		"wraps": "Knälindor",
		"single": "Singel",
		"multi": "Multi",
		"straps": "Dragremmar"
	},
	"sex": {
		"m": "M",
		"f": "D"
	},
	"header": {
		"rankings": "Ranking",
		"meets": "Tävlingar",
		"data": "Data",
		"status": "Projektstatus",
		"faq": "Frågor och svar",
		"contact": "Kontakt",
		"shop": "Onlinebutik",
		"supportus": "Stöd oss"
	},
	"columns": {
		"place": "Plats",
		"formulaplace": "Rank",
		"liftername": "Namn",
		"federation": "Förbund",
		"date": "Datum",
		"location": "Plats",
		"meetname": "Tävlingens namn",
		"division": "Division",
		"sex": "Kön",
		"age": "Ålder",
		"equipment": "Utrustad",
		"weightclass": "Klass",
		"bodyweight": "Vikt",
		"squat": "Knäböj",
		"bench": "Bänk",
		"deadlift": "Marklyft",
		"total": "Sammanlagt",
		"wilks": "Wilkspoäng",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"num_lifters": "Lyftare"
	},
	"country": {
	    "algeria": "Algeriet",
	    "argentina": "Argentina",
	    "aruba": "Aruba",
	    "australia": "Australien",
	    "austria": "Österrike",
	    "azerbaijan": "Azerbajdzjan",
	    "belarus": "Vitryssland",
	    "belgium": "Belgien",
	    "brazil": "Brasilien",
	    "britain": "Britannien",
	    "britishvirginislands": "Brittiska Jungfruöarna",
	    "bulgaria": "Bulgarien",
	    "canada": "Kanada",
	    "caymanislands": "Caymanöarna",
	    "china": "China",
	    "colombia": "Colombia",
	    "costarica": "Costa Rica",
	    "cotedivoire": "Elfenbenskusten",
	    "czechia": "Tjeckien",
	    "denmark": "Danmark",
	    "ecuador": "Ecuador",
	    "egypt": "Egypten",
	    "elsalvador": "El Salvador",
	    "england": "England",
	    "estonia": "Estland",
	    "fiji": "Fiji",
	    "finland": "Finland",
	    "france": "Frankrike",
	    "germany": "Tyskland",
	    "greece": "Grekland",
	    "guatemala": "Guatemala",
	    "guyana": "Guyana",
	    "hongkong": "Hong Kong",
	    "hungary": "Ungern",
	    "iceland": "Island",
	    "india": "Indien",
	    "indonesia": "Indonesien",
	    "ireland": "Irland",
	    "israel": "Island",
	    "italy": "Italien",
	    "iran": "Iran",
	    "japan": "Japan",
	    "kazakhstan": "Kazakstan",
	    "latvia": "Lettland",
	    "lithuania": "Litauen",
	    "luxembourg": "Luxemburg",
	    "malaysia": "Malaysia",
	    "mexico": "Mexiko",
	    "mongolia": "Mongoliet",
	    "morocco": "Marocko",
	    "netherlands": "Nederländerna",
	    "newcaledonia": "Nya Kaledonien",
	    "newzealand": "Nya Zeeland",
	    "nicaragua": "Nicaragua",
	    "norway": "Norge",
	    "northernireland": "Nord Irland",
	    "oman": "Oman",
	    "papuanewguinea": "Papua Nya Guinea",
	    "peru": "Peru",
	    "philippines": "Filippinerna",
	    "poland": "Polen",
	    "portugal": "Portugal",
	    "puertorico": "Puerto Rico",
	    "russia": "Ryssland",
	    "samoa": "Samoa",
	    "scotland": "Skottland",
	    "serbia": "Serbien",
	    "singapore": "Singapore",
	    "slovakia": "Slovakien",
	    "slovenia": "Slovenien",
	    "southafrica": "Sydafrika",
	    "southkorea": "Sydkorea",
	    "spain": "Spanien",
	    "sweden": "Sverige",
	    "switzerland": "Schweiz",
	    "tahiti": "Tahiti",
	    "taiwan": "Taiwan",
	    "turkey": "Turkiet",
	    "uae": "Förenade Arabemiraten",
	    "uk": "Storbritannien",
	    "ukraine": "Ukraina",
	    "uruguay": "Uruguay",
	    "usa": "USA",
	    "usvirginislands": "Amerikanska Jungfruöarna",
	    "uzbekistan": "Uzbekistan",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietnam",
	    "wales": "Wales"
	},
	"buttons": {
		"search": "Sök"
	},
	"selectors": {
		"equipment": {
			"raw": "Klassisk",
			"wraps": "Knälindor",
			"raw_wraps": "Klassiskt med knälindor",
			"single": "Single-ply",
			"multi": "Multi-ply"
		},
		"weightclass": {
			"all": "Alla klasser",
			"traditional": "Traditionell",
			"ipfmen": "IPF Herrar",
			"ipfwomen": "IPF Damer"
		},
		"sort": {
			"by_squat": "Knäböj",
			"by_bench": "Bänkpress",
			"by_deadlift": "Marklyft",
			"by_total": "Total",
			"by_allometric": "Allometrisk Skalning",
			"by_glossbrenner": "Glossbrenner",
			"by_mcculloch": "McCulloch",
			"by_wilks": "Wilkspoäng",
			"by_division": "By Division",
			"weight": "Vikt Sortering",
			"points": "Poäng Sortering"
		},
		"year": {
			"all": "Alla År"
		},
		"sex": {
			"all": "Alla Kön",
			"m": "Män",
			"f": "Kvinnor"
		},
		"fed": {
			"all": "Alla förbund",
			"all_tested": "Alla Testade Förbund",
			"all_amateur": "Alla Amatör och Alternativt Testade Förbund",
			"international": "Internationell",
			"regional": "Regionalt",
			"all_usa": "Alla Amerikanska Förbund",
			"all_argentina": "Alla Argentinska Förbund",
			"all_australia": "Alla Australiensiska Förbund",
			"all_canada": "Alla Kanadensiska Förbund",
			"all_czechia": "Alla Tjeckiska Förbund",
			"all_finland": "Alla Finska Förbund",
			"all_germany": "Alla Tyska Förbund",
			"all_ireland": "Alla Irländska Förbund",
			"all_israel": "Alla Israeliska Förbund",
			"all_russia": "Alla Ryska Förbund",
			"all_uk": "Alla Brittiska Förbund",
			"all_ukraine": "Alla Ukrainska Förbund"
		}
	},
	"lifter_page": {
		"personal_bests": "Personbästa",
		"competition_results": "Tävlingsresultat"
	}
}
